body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
indexcss

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

arreglar paginado con menos numeros
arreglar llamados a la api trabajando con estados y no cada vez que entro al home



css select
/* .nav ul li select:checked + option{
    order:1;
    z-index: 2;
    background:#004381;
    border-top: none;
    position: relative;
} */
/* .nav ul li select:checked + option::after{
    content:"";
    width:0;
    height:0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid white;
    position:absolute;
    right: 10px;
    top: calc(50%-2.5px);
    pointer-events:none;
    z-index: 3;
}
.nav ul li select:checked + option::before{
    position:absolute;
    right:0;
    height: 40px;
    width: 40px;
    content: "";
    background: #004381
} */